{
  "name": "expensetracker-sajid",
  "description": "Multi User Expense Tracker",
  "main": "server.js",
  "authors": [
    "Sajid Siddiqui <sajidrsid@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "www.sajidrs.me",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^4.0.0",
    "angular-route": "^1.4.7",
    "angular-bootstrap": "^0.13.0"
  },
  "install": {
    "path": "client/libs"
  }
}
